<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQQ-Qk-7bV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="78L-7e-DlK">
            <objects>
                <viewController storyboardIdentifier="NormalMainView" id="Cgp-8R-Gas" customClass="NormalMainView" customModule="Viper_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vya-bG-SxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-8O-VFt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="L4i-vH-UHu" style="IBUITableViewCellStyleDefault" id="yiD-nG-Va0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yiD-nG-Va0" id="Qh7-He-ntu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L4i-vH-UHu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BYJ-8O-VFt" secondAttribute="bottom" id="3bg-Qe-2WG"/>
                            <constraint firstItem="BYJ-8O-VFt" firstAttribute="top" secondItem="vya-bG-SxS" secondAttribute="top" id="JmI-cO-TAi"/>
                            <constraint firstAttribute="trailing" secondItem="BYJ-8O-VFt" secondAttribute="trailing" id="Q7n-F8-mWn"/>
                            <constraint firstItem="BYJ-8O-VFt" firstAttribute="leading" secondItem="vya-bG-SxS" secondAttribute="leading" id="pBf-LX-yj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSe-uM-7Gt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="1AK-om-sqr"/>
                    <connections>
                        <outlet property="tableView" destination="BYJ-8O-VFt" id="WAr-AA-tSD"/>
                        <segue destination="Zhl-lt-ecy" kind="show" identifier="toDetail" id="AtI-4p-ya6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6H-rM-zSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZQ-nN-KST">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMg-kg-ZQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQQ-Qk-7bV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oYd-Td-QI9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cgp-8R-Gas" kind="relationship" relationship="rootViewController" id="mXl-bD-nhz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="8.5457271364317844"/>
        </scene>
        <!--Normal Detail View-->
        <scene sceneID="lt8-Mz-Mos">
            <objects>
                <viewController storyboardIdentifier="NormalDetailView" id="Zhl-lt-ecy" customClass="NormalDetailView" customModule="Viper_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lk9-MD-vfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-CI-giy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="Qh1-ei-NF4" style="IBUITableViewCellStyleDefault" id="zh8-Mp-TYc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zh8-Mp-TYc" id="RTg-4N-pER">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qh1-ei-NF4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ggv-CI-giy" firstAttribute="leading" secondItem="lk9-MD-vfe" secondAttribute="leading" id="7fd-D8-J98"/>
                            <constraint firstItem="UC7-Y9-7ad" firstAttribute="trailing" secondItem="ggv-CI-giy" secondAttribute="trailing" id="LsZ-BZ-VmW"/>
                            <constraint firstItem="ggv-CI-giy" firstAttribute="top" secondItem="lk9-MD-vfe" secondAttribute="top" id="VgG-Qg-kcV"/>
                            <constraint firstItem="UC7-Y9-7ad" firstAttribute="bottom" secondItem="ggv-CI-giy" secondAttribute="bottom" id="cpo-rb-8rQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UC7-Y9-7ad"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ggv-CI-giy" id="hib-Wv-ff4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtz-cc-cAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="9"/>
        </scene>
    </scenes>
</document>
